# va-term-convert-rf2-filter

./: README.md  pom.xml
rf2-filter-mojo/: ReadMe.md  pom.xml
rf2-filter-mojo/src/main/java/gov/vha/isaac/rf2/filter/: RF2Filter.java
rf2-filter-rf2/: pom.xml
rf2-filter-rf2/src/assembly/: assembly.xml
